.outer {
  max-width: 800px;
  margin: 0 0 80px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s ease-in-out all;
  transition-delay: 0.6s;

  .is-hidden .main & {
    opacity: 0;
    visibility: hidden;
  }

  &.footer,
  &.header {
    max-width: 100vw;
    text-align: center;
    z-index: 99;
    margin: 0;
  }
}

section section {
  padding: 30px 0;
}

.outer-work > p:last-child {
  text-align: center;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -10px;
}

.modal-tile {
  width: 120px;
  margin: 10px;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 10px;
  transition: 0.3s ease-in-out border-color;

  &:hover {
    border-color: #5052b5;
  }
}

img[data-src] {
  opacity: 0;
  transition: 0.3s ease-in-out opacity;

  &.loaded {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(255,255,255,0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in-out all;

  .modal-active > & {
    opacity: 1;
    visibility: visible;
  }
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%,-50%);

  img {
    max-height: 90vh;
    max-width: 90vw;
  }
}

.sticky {
  @include mq(700px) {
    top: 140px;
    position: sticky;
  }
}

.col-30 {
  @include mq(700px) {
    position: relative;
    width: 30%;
  }
}

.col-70 {
  @include mq(700px) {
    width: 70%;
    padding-left: 15px;
  }
}

.hero {
  position: relative;
  margin: 0 -30px 30px;
}

.hero-body {
  position: absolute;
  top: 50%;
  left: 30px;
  right: 30px;
  transform: translateY(-50%);
  font-weight:600;
  font-size: 24px;
  line-height: 1.2;
}

.hero-bg {
  pointer-events: none;
}

.hero-bg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255,255,255,0.8);

  .dark & {
    background-color: transparent;
  }
}

.image-flex {
  margin: 0 -30px 30px;
  display: flex;
  flex-wrap: wrap;
}

.image-col {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.image-lg {
  display: none;
}

.image-sm:first-child {
  margin-right: 1px;
}

.image-sm:last-child {
  margin-left: 1px;
}

.contact-flex {
  display: flex;
}

.contact-col {
  width: 50%;
}
